REACT_APP_FIREBASE_API_KEY=AIzaSyCsHMBb5oNWyn0T69UWI4GUI6eRdNb5ZXg
REACT_APP_FIREBASE_AUTH_DOMAIN=dzflix-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dzflix-react
REACT_APP_FIREBASE_STORAGE_BUCKET=dzflix-react.appspot.com
REACT_APP_FIREBASE_SENDER=35734016215
REACT_APP_FIREBASE_ID=1:35734016215:web:8aa49275b0f62b174ca092
